# task-manager-app

./: README.md  docker-compose.yml
backend/task-app/: Dockerfile  pom.xml
backend/task-app/src/main/java/com/taskmanager/taskapp/: TaskManagerApplication.java
backend/task-app/src/main/java/com/taskmanager/taskapp/controller/: TaskController.java
backend/task-app/src/main/java/com/taskmanager/taskapp/entity/: Task.java
backend/task-app/src/main/java/com/taskmanager/taskapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/task-app/src/main/java/com/taskmanager/taskapp/repository/: TaskRepository.java
backend/task-app/src/main/java/com/taskmanager/taskapp/service/: TaskService.java  TaskServiceImpl.java
backend/task-app/src/main/resources/: application.properties
backend/task-app/src/test/java/com/taskmanager/taskapp/: TaskManagerApplicationTests.java
frontend/task-manager/: Dockerfile  angular.json  package-lock.json  package.json
frontend/task-manager/src/app/: app.component.ts  app.routes.ts
frontend/task-manager/src/app/login/: login.component.html  login.component.ts
frontend/task-manager/src/app/services/: task.service.ts
frontend/task-manager/src/app/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
frontend/task-manager/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/task-manager/src/app/tasks/models/: task.model.ts
